section.products {
    grid-area: products;
    height: 100%;
    background-color: white;
    padding: 2rem;
    border-radius: 20px;
    h1 {
        text-align: center;
        margin-bottom: 2rem;
    }
    .productsContainer {
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 25rem));
    place-items: center;
    row-gap: 2rem;
    overflow-y: scroll;
    justify-content: space-around;
    .productCard {
        height: 30rem;
        background-color: #b8c7e8;
        width: 25rem;
        border-radius: 20px;
        display: grid;
        grid-template-rows: 70% 20% 10%;
        align-items: center;
        justify-items: center;
        border: 2px solid black;
        position: relative;
        .circle {
            background-color: white;
            height: 90%;
            width: 80%;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            border: 2px solid black;
            img {
                max-width: 100%;
                max-height: 100%;
                margin: auto;
            }
        }
        .currencyContainer{
            display: grid;
            width: 100%;
            grid-template-columns: 50% 50%;
        }
    .cartBtt {
        position: absolute;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 100%;
        top: 2%; /* Ajusta para centrar verticalmente */
        right: 8%; /* Posiciona la imagen en la derecha */
        z-index: 10; /* Asegura que la imagen est√© al frente */
        img {
            height: 2.5rem;
            position: relative;
            top: 10%; /* Ajusta para centrar verticalmente */
            right: 5%; /* Posiciona la imagen en la derecha */
        }
    }
    }
}
}