main {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 2rem;
    padding-left: 2vw;
    padding-right: 2vw;
}

main section.products-cart {
    display: grid;
    grid-template-rows: repeat (2, minmax(40rem, auto));
    gap: 2%;
}

@media only screen and (min-width: 1200px) {

    main section.products-cart {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "products shopping";
    }
}